# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

user_input = input('Введите номер месяца:')
# make the dict of months/numbers
months_name = {'Январь': 1, 'Февраль': 2, 'Март': 3, 
              'Апрель': 4,'Май': 5, 'Июнь': 6, 
             'Июль': 5 , 'Август': 6, 'Сентябрь': 7,
            'Октябрь': 10, 'Ноябрь': 11, 'Декабрь': 12}

for key, month in months_name.items():
    if month == int(user_input):
        print('Вы ввели', key,',', end='')
    
# months by days q-ty 
month_31 = [1,3,5,7,8,10,12]
month_30 = [4,6,9,11]
month_28 = [2] 

for y in month_28:
    if month == y:
        print('в этом месяце 28 дней', end='') 
for x in month_30:
    if month == x:
        print('в этом месяце 30 дней',end= '') 
for i in month_31:
    if month == i:
        print('в этом месяце 31 день',end='')

if int(user_input) != month_31 or month_30 and month_28 :
       print('Вы ошиблись, нет такого месяца!', end='' )    
    
                                                            
# Comment of Superviser:
#    # Довольно много if. Постарайтесь переформировать код покороче      
# 
# UPDATED               
 


