# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!


user_input = input('Введите номер месяца:')
# make the list of months/numbers
month = int(user_input)
if month == 1:
    print('Вы ввели Январь ,', end='')
if month == 2:
    print('Вы ввели Февраль ,', end='')
if month == 3:
    print('Вы ввели Март ,', end='')    
if month == 4:
    print('Вы ввели Апрель ,', end='')
if month == 5:
    print('Вы ввели Май ,', end='')
if month == 6:
    print('Вы ввели Июнь ,', end='')
if month == 7:
    print('Вы ввели Июль ,', end='')
if month == 8:
    print('Вы ввели Август ,', end='')
if month == 9:
    print('Вы ввели Сентябрь ,', end='')    
if month == 10:
    print('Вы ввели Октябрь ,', end='')
if month == 11:
    print('Вы ввели Ноябрь ,', end='')
if month == 12:
    print('Вы ввели Декабрь ,', end='')

# months by days q-ty 
month_31 = [1,3,5,7,8,10,12]
month_30 = [4,6,9,11]
month_28 = [2] 

for y in month_28:
    if month == y:
        print('в этом месяце 28 дней', end='') 
for x in month_30:
    if month == x:
        print('в этом месяце 30 дней',end= '') 
for i in month_31:
    if month == i:
        print('в этом месяце 31 дней',end='')

if month >= 13:
    print('Вы ошиблись, нет такого месяца!',end='' )    
                                                            
        
# Довольно много if. Постарайтесь переформировать код покороче

                       
 


